{
	"expo": {
		"name": "UploadDoc",
		"slug": "uploaddoc-mobile-app",
		"version": "2.0.1",
		"orientation": "portrait",
		"icon": "./src/assets/app-images/adaptive_icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.uploaddoc.app",
			"splash": {
				"backgroundColor": "#ebf4ff",
				"image": "./src/assets/app-images/splash_icon_light.png",
				"dark": {
					"backgroundColor": "#000914",
					"image": "./src/assets/app-images/splash_icon_dark.png"
				}
			},
			"entitlements": {
				"aps-environment": "production"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/app-images/adaptive_icon.png",
				"backgroundColor": "#000914"
			},
			"edgeToEdgeEnabled": true,
			"supportsTablet": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.uploaddoc.app",
			"googleServicesFile": "./google-services.json"
		},
		"web": {
			"favicon": "./src/assets/app-images/favicon.png"
		},
		"splash": {
			"image": "./src/assets/app-images/splash_icon_light.png",
			"resizeMode": "contain",
			"backgroundColor": "#000914"
		},
		"plugins": [
			[
				"expo-asset",
				{
					"assets": ["./src/assets/app-images"]
				}
			],
			["expo-system-ui"],
			"expo-secure-store",
			[
				"expo-notifications",
				{
					"icon": "./src/assets/app-images/icon.png",
					"color": "#000914"
				}
			]
		],
		"scheme": "uploaddoc",
		"experiments": {
			"typedRoutes": false
		},
		"extra": {
			"eas": {
				"projectId": "467f338e-b483-4166-b69d-b1664527edf4"
			}
		}
	}
}
